# SeleniumDonetCoreTest

./: README.md  SeleniumDonetCoreTest.sln
SeleniumDonetCoreTest/: DriverHelpler.cs  Hooks1.cs  SeleniumDonetCoreTest.csproj  UnitTest1.cs  appconfig.json
SeleniumDonetCoreTest/Feature Files/: Login.feature  Login.feature.cs
SeleniumDonetCoreTest/Pages/: LoginPage.cs
SeleniumDonetCoreTest/Steps/: LoginSteps.cs
